{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # local
\f1 \'b7\'73\'bc\'57\'c0\'c9\'ae\'d7\'ab\'e1 remote\'a6\'50\'bc\'cb\'a7\'f3\'b7\'73
\f0 \
git clone $HTTPS\
(Modify\'85)\
git add $filename\
git commit -m $massage\
git push origin}